//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//

#ifndef _LIBCPP_CONFIG_SITE
#define _LIBCPP_CONFIG_SITE

#define _LIBCPP_ABI_VERSION		1
#undef _LIBCPP_ABI_UNSTABLE
#undef _LIBCPP_ABI_FORCE_ITANIUM
#undef _LIBCPP_ABI_FORCE_MICROSOFT
#undef _LIBCPP_HIDE_FROM_ABI_PER_TU_BY_DEFAULT
#define _LIBCPP_HAS_NO_GLOBAL_FILESYSTEM_NAMESPACE
#define _LIBCPP_HAS_NO_STDIN
#define _LIBCPP_HAS_NO_STDOUT
#define _LIBCPP_HAS_NO_THREADS
#undef _LIBCPP_HAS_NO_MONOTONIC_CLOCK
#undef _LIBCPP_HAS_NO_THREAD_UNSAFE_C_FUNCTIONS
#define _LIBCPP_HAS_MUSL_LIBC
#undef _LIBCPP_HAS_THREAD_API_PTHREAD
#undef _LIBCPP_HAS_THREAD_API_EXTERNAL
#undef _LIBCPP_HAS_THREAD_API_WIN32
#undef _LIBCPP_HAS_THREAD_LIBRARY_EXTERNAL
#undef _LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS
#define _LIBCPP_NO_VCRUNTIME
#undef _LIBCPP_ABI_NAMESPACE
#define _LIBCPP_NO_RTTI
#define _LIBCPP_NO_EXCEPTIONS
#define _BAREMETAL
#define _LIBCPP_HAS_NO_THREADS

// Not supported: @ _LIBCPP_ABI_DEFINES@

#ifdef _LIBCPP_FORCE_PTHREAD_ON_HOST
#undef _LIBCPP_HAS_THREAD_LIBRARY_EXTERNAL
#undef _LIBCPP_HAS_THREAD_API_EXTERNAL
#define _LIBCPP_HAS_THREAD_API_PTHREAD
#endif

#endif // _LIBCPP_CONFIG_SITE
