# startup functions
SRCOs += init/init.c
SRCOs += init/at_exit.c
SRCOs += init/exit.c


# stdlib functions
SRCOs += stdlib/errno.c
SRCOs += stdlib/abs.c
SRCOs += stdlib/atoi.c
SRCOs += stdlib/atol.c
SRCOs += stdlib/atoll.c
SRCOs += stdlib/atoui.c
SRCOs += stdlib/atoul.c
SRCOs += stdlib/atoull.c
SRCOs += stdlib/bsearch.c
SRCOs += stdlib/ctype.c
SRCOs += stdlib/div.c
SRCO2 += stdlib/itoa.c
SRCOs += stdlib/ldiv.c
SRCOs += stdlib/lldiv.c
SRCO2 += stdlib/lltoa.c
SRCOs += stdlib/ltoa.c
SRCOs += stdlib/rand.c
SRCOs += stdlib/usleep.c
SRCOs += stdlib/calloc.c
SRCOs += stdlib/heapsort.c
SRCOs += stdlib/heapsort_r.c
SRCOs += stdlib/imaxabs.c
SRCOs += stdlib/imaxdiv.c
SRCOs += stdlib/qsort.c
SRCOs += stdlib/qsort_r.c



# TLSF malloc functions (malloc, calloc, realloc, free)
SRCARMO2 += tlsf_malloc/malloc.c
SRCARMO2 += tlsf_malloc/tlsf.c

# string functions
ASRC += string/memcpy-armv7m.S
ASRC += string/memcpy-cm3.S
SRCO2 += string/memccpy.c
SRCO2 += string/memchr.c
SRCO2 += string/memcmp.c
SRCO2 += string/memcpy.c
SRCO2 += string/memcpy_f9.c
SRCO2 += string/memmove.c
SRCO2 += string/memset.c
SRCO2 += string/reverse.c
SRCOs += string/strcasecmp.c
SRCO2 += string/strcat.c
SRCO2 += string/strchr.c
SRCO2 += string/strcmp.c
SRCO2 += string/strcpy.c
SRCOs += string/strcspn.c
SRCOs += string/strlcat.c
SRCOs += string/strlcpy.c
SRCO2 += string/strlen.c
SRCOs += string/strncasecmp.c
SRCO2 += string/strncat.c
SRCO2 += string/strncmp.c
SRCO2 += string/strncpy.c
SRCO2 += string/strnlen.c
SRCOs += string/strpbrk.c
SRCOs += string/strrchr.c
SRCOs += string/strrev.c
SRCOs += string/strsep.c
SRCOs += string/strspn.c
SRCO2 += string/strstr.c
SRCOs += string/strtok.c
SRCO2 += string/strtol.c
SRCO2 += string/strtoll.c
SRCO2 += string/strtoul.c
SRCO2 += string/strtoull.c
SRCOs += string/strupr.c
SRCOs += string/memmem.c
SRCOs += string/memrchr.c
SRCOs += string/strchrnul.c
SRCOs += string/strcoll.c
SRCOs += string/strdup.c
SRCOs += string/strerror.c
SRCOs += string/strerror_r.c
SRCOs += string/strndup.c
SRCOs += string/strnstr.c
SRCOs += string/strxfrm.c


# wchar functions
SRCOs += wchar/iswalnum.c
SRCOs += wchar/iswalpha.c
SRCOs += wchar/iswblank.c
SRCOs += wchar/iswcntrl.c
SRCOs += wchar/iswctype.c
SRCOs += wchar/iswdigit.c
SRCOs += wchar/iswgraph.c
SRCOs += wchar/iswlower.c
SRCOs += wchar/iswprint.c
SRCOs += wchar/iswpunct.c
SRCOs += wchar/iswspace.c
SRCOs += wchar/iswupper.c
SRCOs += wchar/iswxdigit.c
SRCOs += wchar/towccase.c
SRCOs += wchar/towctrans.c
SRCOs += wchar/towlower.c
SRCOs += wchar/towupper.c
SRCOs += wchar/wcswidth.c
SRCOs += wchar/wctrans.c
SRCOs += wchar/wctype.c
SRCOs += wchar/wcwidth.c

# systime functions
SRCOs += systime/systime_ms.c
SRCOs += systime/systime_sec.c
SRCOs += systime/systime_tick.c

# time functions
SRCOs += time/asctime.c
SRCOs += time/clock_getres.c
SRCOs += time/clock_gettime.c
SRCOs += time/clock_nanosleep.c
SRCOs += time/clock_settime.c
SRCOs += time/ctime.c
SRCOs += time/gmtime.c
SRCOs += time/localtime.c
SRCOs += time/mktime.c
SRCOs += time/time.c
#SRCOs += time/time_get_timezone.c
#SRCOs += time/time_month_days.c
SRCOs += time/tzset.c
SRCOs += time/gettimeofday.c

# printf functions
SRCOs += printf/msp_printf.c
SRCOs += printf/tfp_printf.c

# math functions
SRCOs += math/ceil.c
SRCOs += math/ceilf.c
SRCOs += math/ceill.c
SRCOs += math/round.c
SRCOs += math/roundf.c
SRCOs += math/roundl.c
SRCOs += math/floor.c
SRCOs += math/floorf.c
SRCOs += math/floorl.c
SRCOs += math/__cos.c
SRCOs += math/__cosdf.c
SRCOs += math/__cosl.c
SRCOs += math/__expo2.c
SRCOs += math/__expo2f.c
SRCOs += math/__fpclassify.c
SRCOs += math/__fpclassifyf.c
SRCOs += math/__fpclassifyl.c
SRCOs += math/__invtrigl.c
SRCOs += math/__polevll.c
SRCOs += math/__rem_pio2.c
SRCOs += math/__rem_pio2_large.c
SRCOs += math/__rem_pio2f.c
SRCOs += math/__rem_pio2l.c
SRCOs += math/__signbit.c
SRCOs += math/__signbitf.c
SRCOs += math/__signbitl.c
SRCOs += math/__sin.c
SRCOs += math/__sindf.c
SRCOs += math/__sinl.c
SRCOs += math/__tan.c
SRCOs += math/__tandf.c
SRCOs += math/__tanl.c
SRCOs += math/acos.c
SRCOs += math/acosf.c
SRCOs += math/acosh.c
SRCOs += math/acoshf.c
SRCOs += math/acoshl.c
SRCOs += math/acosl.c
SRCOs += math/asin.c
SRCOs += math/asinf.c
SRCOs += math/asinh.c
SRCOs += math/asinhf.c
SRCOs += math/asinhl.c
SRCOs += math/asinl.c
SRCOs += math/atan.c
SRCOs += math/atan2.c
SRCOs += math/atan2f.c
SRCOs += math/atan2l.c
SRCOs += math/atanf.c
SRCOs += math/atanh.c
SRCOs += math/atanhf.c
SRCOs += math/atanhl.c
SRCOs += math/atanl.c
SRCOs += math/cbrt.c
SRCOs += math/cbrtf.c
SRCOs += math/cbrtl.c
SRCOs += math/copysign.c
SRCOs += math/copysignf.c
SRCOs += math/copysignl.c
SRCOs += math/cos.c
SRCOs += math/cosf.c
SRCOs += math/cosh.c
SRCOs += math/coshf.c
SRCOs += math/coshl.c
SRCOs += math/cosl.c
SRCOs += math/erf.c
SRCOs += math/erff.c
SRCOs += math/erfl.c
SRCOs += math/exp.c
SRCOs += math/exp10.c
SRCOs += math/exp10f.c
SRCOs += math/exp10l.c
SRCOs += math/exp2.c
SRCOs += math/exp2f.c
SRCOs += math/exp2l.c
SRCOs += math/expf.c
SRCOs += math/expl.c
SRCOs += math/expm1.c
SRCOs += math/expm1f.c
SRCOs += math/expm1l.c
SRCOs += math/fabs.c
SRCOs += math/fabsf.c
SRCOs += math/fabsl.c
SRCOs += math/fdim.c
SRCOs += math/fdimf.c
SRCOs += math/fdiml.c
SRCOs += math/finite.c
SRCOs += math/finitef.c
SRCOs += math/fma.c
SRCOs += math/fmaf.c
SRCOs += math/fmal.c
SRCOs += math/fmax.c
SRCOs += math/fmaxf.c
SRCOs += math/fmaxl.c
SRCOs += math/fmin.c
SRCOs += math/fminf.c
SRCOs += math/fminl.c
SRCOs += math/fmod.c
SRCOs += math/fmodf.c
SRCOs += math/fmodl.c
SRCOs += math/frexp.c
SRCOs += math/frexpf.c
SRCOs += math/frexpl.c
SRCOs += math/hypot.c
SRCOs += math/hypotf.c
SRCOs += math/hypotl.c
SRCOs += math/ilogb.c
SRCOs += math/ilogbf.c
SRCOs += math/ilogbl.c
SRCOs += math/j0.c
SRCOs += math/j0f.c
SRCOs += math/j1.c
SRCOs += math/j1f.c
SRCOs += math/jn.c
SRCOs += math/jnf.c
SRCOs += math/ldexp.c
SRCOs += math/ldexpf.c
SRCOs += math/ldexpl.c
SRCOs += math/lgamma.c
SRCOs += math/lgamma_r.c
SRCOs += math/lgammaf.c
SRCOs += math/lgammaf_r.c
SRCOs += math/lgammal.c
SRCOs += math/llrint.c
SRCOs += math/llrintf.c
SRCOs += math/llrintl.c
SRCOs += math/llround.c
SRCOs += math/llroundf.c
SRCOs += math/llroundl.c
SRCOs += math/log.c
SRCOs += math/log10.c
SRCOs += math/log10f.c
SRCOs += math/log10l.c
SRCOs += math/log1p.c
SRCOs += math/log1pf.c
SRCOs += math/log1pl.c
SRCOs += math/log2.c
SRCOs += math/log2f.c
SRCOs += math/log2l.c
SRCOs += math/logb.c
SRCOs += math/logbf.c
SRCOs += math/logbl.c
SRCOs += math/logf.c
SRCOs += math/logl.c
SRCOs += math/lrint.c
SRCOs += math/lrintf.c
SRCOs += math/lrintl.c
SRCOs += math/lround.c
SRCOs += math/lroundf.c
SRCOs += math/modf.c
SRCOs += math/modff.c
SRCOs += math/modfl.c
SRCOs += math/nan.c
SRCOs += math/nanf.c
SRCOs += math/nanl.c
SRCOs += math/nearbyint.c
SRCOs += math/nearbyintf.c
SRCOs += math/nearbyintl.c
SRCOs += math/nextafter.c
SRCOs += math/nextafterf.c
SRCOs += math/nextafterl.c
SRCOs += math/nexttoward.c
SRCOs += math/nexttowardf.c
SRCOs += math/nexttowardl.c
SRCOs += math/pow.c
SRCOs += math/powf.c
SRCOs += math/powl.c
SRCOs += math/remainder.c
SRCOs += math/remainderf.c
SRCOs += math/remainderl.c
SRCOs += math/remquo.c
SRCOs += math/remquof.c
SRCOs += math/remquol.c
SRCOs += math/rint.c
SRCOs += math/rintf.c
SRCOs += math/rintl.c
SRCOs += math/scalb.c
SRCOs += math/scalbf.c
SRCOs += math/scalbln.c
SRCOs += math/scalblnf.c
SRCOs += math/scalblnl.c
SRCOs += math/scalbn.c
SRCOs += math/scalbnf.c
SRCOs += math/scalbnl.c
SRCOs += math/signgam.c
SRCOs += math/significand.c
SRCOs += math/significandf.c
SRCOs += math/sin.c
SRCOs += math/sincos.c
SRCOs += math/sincosf.c
SRCOs += math/sincosl.c
SRCOs += math/sinf.c
SRCOs += math/sinh.c
SRCOs += math/sinhf.c
SRCOs += math/sinhl.c
SRCOs += math/sinl.c
SRCOs += math/sqrt.c
SRCOs += math/sqrtf.c
SRCOs += math/sqrtl.c
SRCOs += math/tan.c
SRCOs += math/tanf.c
SRCOs += math/tanh.c
SRCOs += math/tanhf.c
SRCOs += math/tanhl.c
SRCOs += math/tanl.c
SRCOs += math/tgamma.c
SRCOs += math/tgammaf.c
SRCOs += math/tgammal.c
SRCOs += math/trunc.c
SRCOs += math/truncf.c
SRCOs += math/truncl.c
